<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home" title="Home"  description="Home page">
    <siteMapNode url="~/Events/All" title="Events" description="Events">
      <siteMapNode url="~/Events/Details" title="Event Details" description="Event details page" />
      <siteMapNode url="~/Events/Create" title="Create Events" description="Create event page" />
      <siteMapNode url="~/Events/ByCategory" title="By Category" description="List events by category" />

    </siteMapNode>
    <siteMapNode url="~/Categories" title="Categories"  description="Categories page" />
    <siteMapNode url="~/AdminPanel" title="Admin panel" description="Admin panel">
      <siteMapNode url="~/Admin/EditCategories" title="Edit Categories" description="Edit categories panel" />
      <siteMapNode url="~/Admin/EditUsers" title="Edit Users" description="Edit users panel" />
      <siteMapNode url="~/Admin/EditEvents" title="Edit Events" description="Edit events panel" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
