<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Home" title="Home"  description="Home page">
    <siteMapNode url="~/Events.aspx" title="Events"  description="Events page" />
    <siteMapNode url="~/Categories.aspx" title="Categories"  description="Categories page" />
    <siteMapNode url="~/Admin.aspx" title="Admin panel" description="Admin panel">
      <siteMapNode url="~/EditCategories.aspx" title="Edit Categories" description="Edit categories panel" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
